# Identificación del proyecto
sonar.projectKey=back-dia
sonar.projectName=back-dia
sonar.projectVersion=1.0
sonar.sources=acceso,api,beneficio,birthday,colegio,edesempeño,evaluacion,formulario,historial,institucion,licencia,media,middleware,proyectoapp,theme,titulo,vacaciones

sonar.exclusions=**/migrations/**,**/__pycache__/**,**/*.pyc,**/static/**,**/templates/**

# Codificación
sonar.sourceEncoding=UTF-8

# Python
sonar.language=py

# Desactivar análisis de control de versiones si no usas Git
sonar.scm.disabled=true

# Dirección del servidor SonarQube y tu token
sonar.host.url=http://localhost:9000
sonar.token=sqp_dd6341a53f107189c5c89b9b06cdd98716f57a9a


