<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <!--css-->
  <link rel="stylesheet" type="text/css" href='{% static "CSS/body_nav.css" %}'>
  <link rel="stylesheet" type="text/css" href='{% static "CSS/botton.css" %}'>
  <script src='{% static "assets/js/sweetalert2.js" %}'></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!--html-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Servicio para Dias administrativos.">
  <link rel="icon" type="image/png" href="{% url 'dynamic_logo' %}">
  <!--limpiar cache-->
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Last-Modified" content="0">
  <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <!--bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!--cloudfare-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!--jquery-->
  <script src=https://code.jquery.com/jquery-1.12.1.min.js></script>
  <!--sweetalert-->
  <script src=https://cdn.jsdelivr.net/npm/sweetalert2@11></script>
</head>

<body>
  {% include "base.html" %}
  <style>
    /* CSS/sidebar.css */
    body {
      margin: 0;
      padding: 0;
    }

    .sidebar {
      margin-top: 66px;
      position: fixed;
      top: 0;
      left: 0;
      width: 15%;
      height: 100%;
      background-color: #f8f9fa;
      border-right: 1px solid #ddd;
      z-index: 1000;
    }

    .sidebar .navbar-nav {
      list-style-type: none;
      padding: 0;

    }

    .sidebar .nav-item {
      margin: 15px 0;
    }

    .sidebar .nav-link {
      color: rgb(11, 0, 49);
      text-decoration: none;
    }

    .sidebar .nav-link:hover {
      text-decoration: underline;
    }

    .sidebar .nav-item.active .nav-link {
      background-color: red;
      padding-left: 10px;
      border-radius: 5px;
      color: white;
    }

    .contenido {
      margin-left: 15%;
      padding: 15px;
      width: 85%;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }

      .contenido {
        margin-left: 0;
        width: 100%;
      }
    }

    @media (max-height: 741px) {
      .sidebar {
        font-size: 0.9rem;
        /* Reducir el tamaño de la fuente */
        padding: 10px;
        /* Reducir el relleno */
      }

      .sidebar .nav-item {
        margin: 10px 0;
        /* Reducir el margen entre elementos */
      }

      .sidebar .nav-link {
        padding: 5px;
        /* Reducir el relleno de los enlaces */
      }

      .sidebar .nav-item.active .nav-link {
        padding-left: 5px;
        /* Ajustar el relleno izquierdo */
      }
    }
  </style>

  <!-- Botón para abrir el offcanvas en dispositivos móviles -->
  <button class="btn btn-primary d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar"
    aria-controls="offcanvasSidebar">
    <i class="bi bi-list"></i> Menú
  </button>

  <!-- Sidebar para dispositivos grandes -->
  <div class="sidebar d-none d-md-block">

    <ul class="navbar-nav">
      <li class="nav-item {% if request.path == '/formulario/' %}active{% endif %}">
        {% if not user.jefe or not user.birthday or not user.date_joined %}
        <a class="nav-link" onclick="sweet_bienvenida()" href="#" style="color: rgb(5, 24, 169);">Solicitar</a>
        {% else %}
        {% if user.tiempo <= 182.502 %} <a class="nav-link" onclick="menor_6()" href="#" style="color: red;">
          Solicitar</a>

          {% else %}
          <a class="nav-link" href='{% url "formulario" %}'>SOLICITAR</a>
          {% endif %} {% endif %}
      </li>
      <li class="nav-item {% if request.path == '/MiListado/' %}active{% endif %}">
        <a class="nav-link" href='{% url "MiListado" %}'>MIS SOLICITUDES</a>
      </li>
      {% if request.user.group_id == 10 or request.user.group_id == 4 or request.user.group_id == 11 %}
      <li class="nav-item {% if request.path == '/ListadoFormulario/' %}active{% endif %}">
        <a class="nav-link" href='{% url "Listado" %}'>FORMULARIOS PENDIENTES</a>
      </li>
      <li class="nav-item {% if request.path == '/historial/' %}active{% endif %}">
        <a class="nav-link" href='{% url "historial" %}'>HISTORIAL</a>
      </li>
      <li class="nav-item {% if request.path == '/usuarios/' %}active{% endif %}">
        <a class="nav-link" href='{% url "usuarios" %}'>USUARIOS</a>
      </li>
      {% if request.user.empresa.id == 1 or request.user.empresa.id == 3 %}
      <li class="nav-item {% if request.path == '/calendario/' %}active{% endif %}">
        <a class="nav-link" href='{% url "calendario" %}'>CALENDARIO PERMISOS </a>
      </li>
      {%endif%}
      {% if request.user.is_staff %}
      <li class="nav-item {% if request.path == '/periodovacaciones/' %}active{% endif %}">
        <a class="nav-link" href='{% url "periodovacaciones" %}'>VACACIONES</a>
      </li>
      {% endif %}
      {% endif %}
      {% if request.user.empresa.id == 2%}
      <li class="nav-item {% if request.path == '/calendario/' %}active{% endif %}">
        <a class="nav-link" href='{% url "calendario" %}'>CALENDARIO PERMISOS </a>
      </li>
      {%endif%}

      {% if request.user.group.id == 14%}
      <li class="nav-item {% if request.path == '/calendario/' %}active{% endif %}">
        <a class="nav-link" href='{% url "calendario" %}'>CALENDARIO PERMISOS </a>
      </li>
      <li class="nav-item {% if request.path == '/calendar/' %}active{% endif %}">
        <a class="nav-link" href='{% url "calendar" %}'>CALENDARIO LICENCIAS</a>
      </li>
      {%endif%}

      {% if request.user.group_id == 10 or request.user.group_id == 4 or request.user.group_id == 11 %}
      {% if request.user.is_staff %}
      <li class="nav-item {% if request.path == '/licencia/' %}active{% endif %}">
        <a class="nav-link" href='{% url "licencia" %}'>LICENCIAS</a>
      </li>
      {% endif %}
      <li class="nav-item {% if request.path == '/calendar/' %}active{% endif %}">
        <a class="nav-link" href='{% url "calendar" %}'>CALENDARIO LICENCIAS</a>
      </li>
      <li class="nav-item {% if request.path == '/h_licencias/' %}active{% endif %}">
        <a class="nav-link" href='{% url "history" %}'>HISTORIAL LICENCIAS</a>
      </li>
      {% endif %}
      <li class="nav-item {% if request.path == '/beneficios/' %}active{% endif %}">
        <a class="nav-link" href='{% url "view_pdf" %}'>BENEFICIOS</a>
      </li>
    </ul>
  </div>

  <!-- Offcanvas para dispositivos móviles -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasSidebarLabel">Menú</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="navbar-nav">
        <li class="nav-item {% if request.path == '/formulario/' %}active{% endif %}">
          <a class="nav-link" href="{% url 'formulario' %}">SOLICITAR</a>
        </li>
        <li class="nav-item {% if request.path == '/MiListado/' %}active{% endif %}">
          <a class="nav-link" href='{% url "MiListado" %}'>MIS SOLICITUDES</a>
        </li>
        {% if request.user.group_id == 10 or request.user.group_id == 4 or request.user.group_id == 11 %}
        <li class="nav-item {% if request.path == '/ListadoFormulario/' %}active{% endif %}">
          <a class="nav-link" href='{% url "Listado" %}'>FORMULARIOS</a>
        </li>
        <li class="nav-item {% if request.path == '/historial/' %}active{% endif %}">
          <a class="nav-link" href='{% url "historial" %}'>HISTORIAL</a>
        </li>
        <li class="nav-item {% if request.path == '/usuarios/' %}active{% endif %}">
          <a class="nav-link" href='{% url "usuarios" %}'>USUARIOS</a>
        </li>
        <li class="nav-item {% if request.path == '/calendario/' %}active{% endif %}">
          <a class="nav-link" href='{% url "calendario" %}'>CALENDARIO </a>
        </li>
        <li class="nav-item {% if request.path == '/periodovacaciones/' %}active{% endif %}">
          <a class="nav-link" href='{% url "periodovacaciones" %}'>VACACIONES</a>
        </li>
        <li class="nav-item {% if request.path == '/licencia/' %}active{% endif %}">
          <a class="nav-link" href='{% url "licencia" %}'>LICENCIAS</a>
        </li>
        <li class="nav-item {% if request.path == '/calendar/' %}active{% endif %}">
          <a class="nav-link" href='{% url "calendar" %}'>CALENDARIO LICENCIAS</a>
        </li>
        {% endif %}
        <li class="nav-item {% if request.path == '/beneficios/' %}active{% endif %}">
          <a class="nav-link" href='{% url "view_pdf" %}'>BENEFICIOS</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="contenido">
    {% block content %}
    {% endblock %}
  </div>
</body>

</html>