<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <!--css-->
  <link rel=" stylesheet" type="text/css" href='{% static "CSS/body_nav.css" %}'>
  <link rel=" stylesheet" type="text/css" href='{% static "CSS/botton.css" %}'>
  <script src='{% static "assets/js/sweetalert2.js" %}'></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!--html-->
  <meta charset=" UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Servicio para Dias administrativos.">
  {% if user.is_authenticated %}
  {% if user.empresa and user.empresa.logo %}
  <link rel="icon" type="image/png" href="{% url 'dynamic_logo' %}">
  {% else %}
  {% endif %}
  {% endif %}

  <!--limpiar cache-->
  <meta http-equiv=”Expires” content=”0″>
  <meta http-equiv=”Last-Modified” content=”0″>
  <meta http-equiv=”Cache-Control” content=”no-cache, mustrevalidate”>
  <meta http-equiv=”Pragma” content=”no-cache”>
  <!--bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!--cloudfare-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <title>dias_admin</title>
</head>



<header>
  <nav class="navbar navbar-expand-lg" data-bs-theme="light">
    <div class="container-fluid nav-menu">
      <div class="navbar-titulo">
        <a class="navbar-brand elemento" href="{% url 'index' %}">
          {% if user.is_authenticated %}
          {% if user.empresa and user.empresa.logo %}
          <img src="{% url 'dynamic_logo' %}" alt="Logo" width="auto" height="40">
          {% endif %}
          {% endif %}
          <span class="title">
            RECURSOS HUMANOS | 2024
          </span>
        </a>
      </div>



      {% if request.user.is_authenticated %}
      <div class="dropdown">
        <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="bi bi-person-circle" style="font-size: 1.2rem;"></i>
          <span class="username">
            {% if request.user.is_authenticated %}
            {{ user.username|upper }}
            {% endif %}
          </span>
        </a>

        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          {% if request.user.is_authenticated %}
          <li><a class="dropdown-item" href='{% url "profile" %}'>MI PERFIL</a></li>
          <li><a id="logout" class="dropdown-item" href='{% url "account_logout" %}'>CERRAR SESIÓN</a></li>
          {% if request.user.is_staff %}
          <li><a class="dropdown-item" href='{% url "admin:index" %}'>ADMINISTRADOR</a></li>
          {% endif %}
          {% else %}
          <li><a class="dropdown-item" id="iniciar-sesion-btn" href='{% url "account_login" %}'>INICIAR SESIÓN</a></li>
          {% endif %}
        </ul>
      </div>
      {% endif %}


    </div>
  </nav>
</header>
<style>
  .dropdown:hover {
    background-color: antiquewhite;
    border-radius: 10px;
  }

  .navbar-titulo {
    padding: 5px;
  }

  .dropdown-item:hover {
    background-color: antiquewhite;
  }

  .dropdown-item:active {
    color: cornflowerblue;
  }

  .navbar-titulo:hover {
    background-color: antiquewhite;
    border-radius: 10px;
  }

  @media (max-width: 520px) {
    .title {
      font-size: 0;
      /* Oculta el texto original */
    }

    .title::after {
      content: " RR.HH";
      font-size: 16px;
    }

    .username {
      font-size: 0;
    }


    .navbar-titulo {
      padding-right: 20px;
      padding-left: 0;
    }
  }

  @media (max-width: 520px) {
    .container-fluid.nav-menu {
      align-items: center;
      justify-content: flex-start;
    }
  }
</style>

<body>
  <script src='{% static "assets/js/navbar.js" %}'></script>
  <!--sweetalert-->
  <script src=https://cdn.jsdelivr.net/npm/sweetalert2@11></script>
  {% for message in messages %}
  <script>
    const Toast = Swal.mixin({
      toast: true,
      position: "top-end",
      showConfirmButton: false,
      timer: 3000,
      timerProgressBar: true,
      didOpen: (toast) => {
        toast.onmouseenter = Swal.stopTimer;
        toast.onmouseleave = Swal.resumeTimer;
      }
    });
    Toast.fire({
      icon: "{{ message.tags }}",
      title: "{{ message }}"
    });
  </script>
  {% endfor %}

  {% block content %}
  {% endblock %}
</body>

</html>